
@media only screen and (min-width: 400px) { 
	
	body {
		width: 500px;
		font-size: .6em; /* 18px / 16px */
		line-height: 1em;
	}
	
	div.band .columns {
		padding-top: 0em;
		padding-bottom: 0em;
	}

	header.band {
		margin: 0 auto;
		width: 100%;
		background-repeat: no-repeat;
		background-image:url(../img/backgrounds/background1.jpg);
		background-size: 150%;
	}

	header.band h1 {
		font-size: 3.25em; /*52 / 16*/
	}

	.headliner {
		text-align: center;
	}

	.banner {
		background-color: black;
		padding: .9em 1em;
		color: white;
		width: 100%;
		margin: 0 auto;
		position: relative;
	}

	.top-moon{
		background-image: url(../img/icons/moon2.png);
		top: 20%;
		z-index: 0;
		background-repeat: no-repeat;
		background-size: 48%;
		height: 23em;
		position: absolute;
	}

	.logo{
		top: 15px;
		left: 15px;
		z-index: 100;
		position: fixed;
		height: 10em;
	}

	#logo{
		width: 100px;
	}

	#bridge{
		width: 145%;
		height: 60%;
		position: absolute;
		left: 0%;
	}

	#three{
		margin-top: -25em;
	}

	section {
		width: 100%;
/*		background-repeat: no-repeat;
		background-image: url(../img/backgrounds/bridge.jpg);
		background-size: 120%;
		height: 38em;*/
	}

	.bottom-holder{
		font-size: 1em;
	}

	.row{
		margin-left: 2em;
		padding: 2px;
	}

	#contact a{
		text-decoration: none;
		color: black;
	}

	#contact a:hover{
		text-decoration: underline;
	}

	#contact a:visited{
		color: black;
		text-decoration: none;
	}

	a.button {
		padding: .75em 1.5em;
	}
	
	footer {
		text-align: left;
	}

	.last {
		text-align: right;
	}

}